SECRET_KEY = 'django-insecure-!&k!hblf@+p3gynz_@tbf!fy8h_w*3&djr7grbr)f7cjjkwu9b'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '5432'
DATABASE_NAME = 'postgres'
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = '123456789'